[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.976471, 0.72549, 0.588235 )
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_bottom = 20.0

[node name="InfoLabel" type="Label"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -208.0
margin_right = 20.0
margin_bottom = -114.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 1 )
text = "CHANGE TEST [W]
FRACTURE [S/ SPACE]
AUTO FRACTURE [Q]
FULLSCREEN [F]
QUIT [ESC]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
