[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.976471, 0.72549, 0.588235 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -585.0
offset_right = 45.0
offset_bottom = 36.0
scale = Vector2( 2, 2 )
theme_override_styles/normal = SubResource( 1 )
text = "DELAUNY FRACTURE"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
