[gd_scene load_steps=6 format=2]

[ext_resource path="res://SourcePolygon.tscn" type="PackedScene" id=1]
[ext_resource path="res://FractureBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fracture.gd" type="Script" id=3]
[ext_resource path="res://2d_environment.tres" type="Environment" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.25
bounce = 1.0
absorbent = true

[node name="MainTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerformanceTestNodes" type="Node2D" parent="."]
visible = false

[node name="SourcePolygon" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1661.24, -835.112 )

[node name="SourcePolygon2" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1172.39, -835.112 )

[node name="SourcePolygon3" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -693.625, -835.112 )

[node name="SourcePolygon4" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -235.014, -835.112 )

[node name="SourcePolygon5" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 213.518, -835.112 )

[node name="SourcePolygon6" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 677.169, -835.112 )

[node name="SourcePolygon7" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1115.62, -835.112 )

[node name="SourcePolygon8" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1634.71, -835.112 )

[node name="SourcePolygon9" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1661.24, -426.897 )

[node name="SourcePolygon10" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1172.39, -426.897 )

[node name="SourcePolygon11" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -693.625, -426.897 )

[node name="SourcePolygon12" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -235.014, -426.897 )

[node name="SourcePolygon13" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 213.518, -426.897 )

[node name="SourcePolygon14" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 677.169, -426.897 )

[node name="SourcePolygon15" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1115.62, -426.897 )

[node name="SourcePolygon16" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1634.71, -426.897 )

[node name="SourcePolygon17" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1661.24, -23.7229 )

[node name="SourcePolygon18" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1172.4, -23.7229 )

[node name="SourcePolygon19" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -693.625, -23.7229 )

[node name="SourcePolygon20" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -235.014, -23.7229 )

[node name="SourcePolygon21" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 213.518, -23.7229 )

[node name="SourcePolygon22" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 677.169, -23.7229 )

[node name="SourcePolygon23" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1115.62, -23.7229 )

[node name="SourcePolygon24" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1634.71, -23.7229 )

[node name="SourcePolygon25" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1661.24, 384.491 )

[node name="SourcePolygon26" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1172.39, 384.491 )

[node name="SourcePolygon27" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -693.625, 384.491 )

[node name="SourcePolygon28" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -235.014, 384.491 )

[node name="SourcePolygon29" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 213.518, 384.491 )

[node name="SourcePolygon30" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 677.169, 384.491 )

[node name="SourcePolygon31" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1115.62, 384.491 )

[node name="SourcePolygon32" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1634.71, 384.491 )

[node name="SourcePolygon33" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1661.24, 797.745 )

[node name="SourcePolygon34" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -1172.4, 797.745 )

[node name="SourcePolygon35" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -693.625, 797.745 )

[node name="SourcePolygon36" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( -235.014, 797.745 )

[node name="SourcePolygon37" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 213.518, 797.745 )

[node name="SourcePolygon38" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 677.169, 797.745 )

[node name="SourcePolygon39" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1115.62, 797.745 )

[node name="SourcePolygon40" parent="PerformanceTestNodes" instance=ExtResource( 1 )]
position = Vector2( 1634.71, 797.745 )

[node name="Fracture" type="Node2D" parent="."]
script = ExtResource( 3 )
fracture_body_color = Color( 0.137255, 0.576471, 0.886275, 1 )
fracture_body_template = ExtResource( 2 )
delauny_fracture = true
cuts = 128
min_area = 500

[node name="SourcePolygons" type="Node2D" parent="Fracture"]
show_behind_parent = true

[node name="Polygon2D" type="Polygon2D" parent="Fracture/SourcePolygons"]
show_behind_parent = true
position = Vector2( 0, -330.18 )
color = Color( 0.545098, 0.545098, 0.545098, 1 )
polygon = PoolVector2Array( -387.17, -461.463, -133.81, -420.722, -68.7074, -218.679, 146.805, -90.718, 402.727, -299.496, 499.163, 131.206, 598.035, 504.187, -138.3, 436.839, -261.695, 296.726, -147.28, 156.224, -645.653, -66.0238 )

[node name="Line2D" type="Line2D" parent="Fracture/SourcePolygons/Polygon2D"]
points = PoolVector2Array( -647.49, -67.6194, -390.331, -462.882, -136.346, -420.022, -71.2631, -220.01, 147.798, -91.4304, 403.37, -297.792, 595.445, 497.495, -137.934, 435.587, -260.164, 300.658, -150.633, 157.792, -647.49, -67.6194 )
default_color = Color( 1.5, 1.5, 1.5, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Polygon2D2" type="Polygon2D" parent="Fracture/SourcePolygons"]
show_behind_parent = true
position = Vector2( -1193.71, -691.127 )
color = Color( 0.545098, 0.545098, 0.545098, 1 )
polygon = PoolVector2Array( -178.417, 3.72144, -66.6317, -117.578, 149.804, -89.0367, 183.102, 160.697, 47.5322, 182.102, -7.17126, 358.105, 54.6675, 469.891, -23.8202, 548.378, -49.9828, 184.481, -149.876, 89.3444 )

[node name="Line2D" type="Line2D" parent="Fracture/SourcePolygons/Polygon2D2"]
points = PoolVector2Array( -179.822, 2.27557, -67.4486, -117.589, 148.308, -87.6229, 182.769, 155.103, 44.9244, 182.072, -7.51624, 355.876, 52.416, 471.246, -26.9943, 546.161, -52.4655, 185.069, -148.357, 90.6757, -179.822, 2.27557 )
default_color = Color( 1.5, 1.5, 1.5, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Polygon2D3" type="Polygon2D" parent="Fracture/SourcePolygons"]
show_behind_parent = true
position = Vector2( 992.349, -603.445 )
rotation = 0.284489
color = Color( 0.545098, 0.545098, 0.545098, 1 )
polygon = PoolVector2Array( -497.693, -94.5314, 524.837, -87.8042, 524.837, 31.6031, -484.238, 16.4669 )

[node name="Line2D" type="Line2D" parent="Fracture/SourcePolygons/Polygon2D3"]
points = PoolVector2Array( -497.693, -91.1678, 524.837, -84.4406, 524.837, 31.6031, -482.557, 14.7852, -497.693, -91.1678 )
default_color = Color( 1.5, 1.5, 1.5, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Parent" type="Node2D" parent="Fracture"]

[node name="Timer" type="Timer" parent="Fracture"]
wait_time = 3.0

[node name="VisibleTimer" type="Timer" parent="Fracture"]
one_shot = true

[node name="SlowdownTimer" type="Timer" parent="Fracture"]
one_shot = true

[node name="Floor" type="StaticBody2D" parent="Fracture"]
modulate = Color( 0.537255, 0.266667, 0.266667, 1 )
position = Vector2( 0, 933.82 )
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fracture/Floor"]
polygon = PoolVector2Array( -1829.84, 455.127, -15.1694, -546.559, 1313.25, 105.895, 2018.73, -48.1862, 2014.24, 270.593 )

[node name="Polygon2D" type="Polygon2D" parent="Fracture/Floor"]
color = Color( 0.603922, 0.603922, 0.603922, 1 )
polygon = PoolVector2Array( -1819.15, 451.564, -10.6794, -542.069, 1309.69, 109.458, 2023.22, -48.1862, 2023.22, 270.593 )

[node name="Line2D" type="Line2D" parent="Fracture/Floor/Polygon2D"]
points = PoolVector2Array( -1815.59, 451.564, -10.6794, -546.559, 1316.81, 105.895, 2014.24, -43.6963, 2014.24, 252.634, -1815.59, 451.564 )
width = 15.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )
[connection signal="timeout" from="Fracture/Timer" to="Fracture" method="_on_Timer_timeout"]
[connection signal="timeout" from="Fracture/VisibleTimer" to="Fracture" method="_on_VisibleTimer_timeout"]
[connection signal="timeout" from="Fracture/SlowdownTimer" to="Fracture" method="_on_SlowdownTimer_timeout"]
