[gd_scene load_steps=3 format=3 uid="uid://c1frwj2m6e4hx"]

[ext_resource type="PackedScene" path="res://demo/test-scenes/blob-scenes/BlobSceneBasic.tscn" id="1"]
[ext_resource type="PackedScene" path="res://demo/src/blob/Blob.tscn" id="2"]

[node name="BlobRestoreSimpleScene" instance=ExtResource("1")]

[node name="Blob" parent="BlobFracture/BlobParent" index="0" instance=ExtResource("2")]
position = Vector2(565.686, -475.176)
invincible_time = 0.2
color_default = Color(0.47451, 0.576471, 0.721569, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 750.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob2" parent="BlobFracture/BlobParent" index="1" instance=ExtResource("2")]
position = Vector2(-821.251, -327.828)
invincible_time = 0.2
color_default = Color(0.568627, 0.47451, 0.721569, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob3" parent="BlobFracture/BlobParent" index="2" instance=ExtResource("2")]
position = Vector2(-1702.17, -379.149)
invincible_time = 0.2
color_default = Color(0.721569, 0.47451, 0.682353, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob4" parent="BlobFracture/BlobParent" index="3" instance=ExtResource("2")]
position = Vector2(-1291.84, 481.336)
invincible_time = 0.2
color_default = Color(0.721569, 0.47451, 0.47451, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob5" parent="BlobFracture/BlobParent" index="4" instance=ExtResource("2")]
position = Vector2(1513.18, 580.352)
invincible_time = 0.2
color_default = Color(0.721569, 0.592157, 0.47451, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob6" parent="BlobFracture/BlobParent" index="5" instance=ExtResource("2")]
position = Vector2(1432.36, -664.809)
invincible_time = 0.2
color_default = Color(0.643137, 0.721569, 0.47451, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob7" parent="BlobFracture/BlobParent" index="6" instance=ExtResource("2")]
position = Vector2(-228.584, -331.045)
invincible_time = 0.2
color_default = Color(0.47451, 0.721569, 0.501961, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob8" parent="BlobFracture/BlobParent" index="7" instance=ExtResource("2")]
position = Vector2(157.606, 403.563)
invincible_time = 0.2
color_default = Color(0.47451, 0.721569, 0.662745, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Blob9" parent="BlobFracture/BlobParent" index="8" instance=ExtResource("2")]
position = Vector2(1273.44, -73.8019)
invincible_time = 0.2
color_default = Color(0.247059, 0.247059, 0.247059, 1)
radius = 150.0
shape_area_percent = 0.2
fractures = 3
fracture_force = 300.0
collision_damage = Vector2(40, 150)
collision_knockback_force = 150000.0
collision_knockback_time = 3.0
target_pos_interval_range = Vector2(2, 4)
keep_distance_range = Vector2(0, 250)
max_speed = 500.0
accel = 1500.0
decel = 200.0
regeneration_interval_range = Vector2(1, 1.5)
regeneration_amount = 25.0

[node name="Camera2D" parent="." index="1"]
zoom = Vector2(0.245, 0.245)

[node name="CanvasLayer" parent="." index="3"]
scale = Vector2(0.53, 0.53)
transform = Transform2D(0.53, 0, 0, 0.53, 0, 0)

[node name="Title" parent="CanvasLayer" index="0"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -621.887
offset_right = 8.11328
grow_horizontal = 0
text = "POLYGON RESTORING SIMPLE"

[node name="InfoLabel" parent="CanvasLayer" index="1"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.853
anchor_right = 1.0
anchor_bottom = 1.853
offset_left = -229.434
offset_top = -240.863
offset_right = -55.4338
offset_bottom = -146.863
grow_horizontal = 2
grow_vertical = 0
text = "CHANGE TEST [W]
FULLSCREEN [F]
QUIT [ESC]"
