[gd_scene load_steps=4 format=3 uid="uid://c5k3aj7yblg0f"]

[ext_resource type="PackedScene" path="res://demo/ui/Title.tscn" id="1"]
[ext_resource type="PackedScene" path="res://demo/ui/InfoLabel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://demo/ui/BackgroundLayer.tscn" id="4"]

[node name="TestSceneBasic" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BackgroundLayer" parent="." instance=ExtResource("4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" parent="CanvasLayer" instance=ExtResource("1")]
anchors_preset = 5

[node name="InfoLabel" parent="CanvasLayer" instance=ExtResource("2")]
anchors_preset = 7
