[gd_scene load_steps=17 format=2]

[ext_resource path="res://demo/src/Main.gd" type="Script" id=1]
[ext_resource path="res://demo/test-scenes/DelaunyConvexTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/ui/BackgroundLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/test-scenes/DelaunyDefaultTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo/test-scenes/DelaunyRectangleTest.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/test-scenes/FractureTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://demo/test-scenes/FractureSimpleTest.tscn" type="PackedScene" id=7]
[ext_resource path="res://demo/WorldEnvironment.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.976471, 0.72549, 0.588235 )
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_bottom = 20.0

[sub_resource type="ImageTexture" id=2]

[sub_resource type="ImageTexture" id=3]

[sub_resource type="ImageTexture" id=4]

[sub_resource type="ImageTexture" id=5]

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false
border_width_left = 12
border_width_right = 12
border_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.803922, 0.972549, 1, 1 )
draw_center = false
border_width_left = 12
border_width_right = 12

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
border_width_left = 12
border_width_right = 12
border_color = Color( 0.815686, 1, 0.768627, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
test_scenes = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="BackgroundLayer" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -208.0
margin_right = 20.0
margin_bottom = -114.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 1 )
text = "CHANGE TEST [W]
FRACTURE [S/ SPACE]
AUTO FRACTURE [Q]
FULLSCREEN [F]
QUIT [ESC]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FracturesSlider" type="VSlider" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = 46.0
margin_right = -31.0
margin_bottom = -53.0
custom_icons/tick = SubResource( 2 )
custom_icons/grabber_disabled = SubResource( 3 )
custom_icons/grabber_highlight = SubResource( 4 )
custom_icons/grabber = SubResource( 5 )
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
min_value = 1.0
max_value = 512.0
value = 32.0
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/FracturesSlider"]
margin_left = -306.0
margin_top = 2.0
margin_right = -155.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
text = "Fractures: 100"
align = 2
valign = 1

[node name="MinAreaSlider" type="VSlider" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 51.0
margin_right = 43.0
margin_bottom = -38.0
custom_icons/tick = SubResource( 2 )
custom_icons/grabber_disabled = SubResource( 3 )
custom_icons/grabber_highlight = SubResource( 4 )
custom_icons/grabber = SubResource( 5 )
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
min_value = 100.0
max_value = 10000.0
step = 100.0
value = 800.0
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MinAreaSlider"]
margin_left = 33.7948
margin_top = 2.0
margin_right = 184.795
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
text = "Min Area: 100"
valign = 1

[node name="WorldEnvironment" parent="." instance=ExtResource( 8 )]

[node name="Polygon2D" type="Polygon2D" parent="."]
[connection signal="value_changed" from="CanvasLayer/FracturesSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MinAreaSlider" to="." method="_on_MinAreaSlider_value_changed"]
