[gd_scene load_steps=9 format=2]

[ext_resource path="res://demo/src/Main.gd" type="Script" id=1]
[ext_resource path="res://demo/test-scenes/fracture-scenes/usable/Fracture_Simple.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/test-scenes/fracture-scenes/usable/Fracture_Delaunay.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/test-scenes/fracture-scenes/usable/Fracture_DelaunayRectangle.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo/test-scenes/fracture-scenes/usable/Fracture_DelaunayConvex.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/test-scenes/fracture-scenes/usable/Fracture.tscn" type="PackedScene" id=6]
[ext_resource path="res://demo/test-scenes/cut-scenes/usable/CutFracture.tscn" type="PackedScene" id=7]
[ext_resource path="res://demo/WorldEnvironment.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
test_scenes = [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ) ]

[node name="WorldEnvironment" parent="." instance=ExtResource( 8 )]
